# OIDC Configuration
quarkus.oidc.auth-server-url=http://ec2-44-209-166-240.compute-1.amazonaws.com:8080/realms/master
quarkus.oidc.client-id=brewfantasy
quarkus.oidc.credentials.secret=brewfantasy
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
resteasy.role.based.security=true